<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/send_purchase"
        app:showAsAction="always"
        android:title="Megrendelés"
        >
    </item>
    <item
        android:id="@+id/cancel_purchase"
        app:showAsAction="always"
        android:title="Vissza"
        >
    </item>
</menu>